<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 1px solid black;
  }
  #p1
  {
    color:red;
	position:absolute;
	left:100px;
	top:10px;
  }
    #p2
  {
    color:red;
	position:absolute;
	left:100px;
	top:30px;
  }
  #score
  {
    color:black;
    position:absolute;
	left:155px;
	top:10px;
  }
  #high
  {
    color:black;
    position:absolute;
	left:155px;
	top:30px;
  }
  </style>
</head>
<body>
<p id="p1">score:</p>
<p id="p2">high:</p>
<p id="score"></p>
	<p id="high"></p>

<canvas width="400" height="400" id="game"></canvas>
<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
var count = 0;
var score=0;
var max=0;  

var box = {
  x: 160,
  y: 160,

  dx: grid,
  dy: 0,
  
  cells: [],
  
 
  maxCells: 4
};
var box2 = {
  x: 320,
  y: 320
};


function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

function loop() {
  requestAnimationFrame(loop);
  
  if (++count < 10) {
    return;
  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);

  box.x += box.dx;
  box.y += box.dy;

  if (box.x < 0) {
    box.x = canvas.width - grid;
  }
  else if (box.x >= canvas.width) {
    box.x = 0;
  }
  

  if (box.y < 0) {
    box.y = canvas.height - grid;
  }
  else if (box.y >= canvas.height) {
    box.y = 0;
  }
 
  box.cells.unshift({x: box.x, y: box.y});

  if (box.cells.length > box.maxCells) {
    box.cells.pop();
  }

  context.fillStyle = 'yellow';
  context.fillRect(box2.x, box2.y, grid-1, grid-1);

  context.fillStyle = 'red';
  box.cells.forEach(function(cell, index) {
    
   
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  
    
    if (cell.x === box2.x && cell.y === box2.y) {
      box.maxCells++;
	  score++;
	  
	  document.getElementById('score').innerHTML=score;
	
      
      box2.x = getRandomInt(0, 25) * grid;
      box2.y = getRandomInt(0, 25) * grid;
    }
   
    for (var i = index + 1; i < box.cells.length; i++)
		
	{
      
   
      if (cell.x === box.cells[i].x && cell.y === box.cells[i].y) 
		  
	 { 
	  alert('Game Over!! your NOOB score is ' + this.score);
	    if(score>max)
	    {
	     max=score;
	    } 
    	box.x = 160;
        box.y = 160;
        box.cells = [];
        box.maxCells = 4;
        box.dx = grid;
        box.dy = 0;
		score=0;
        box2.x = getRandomInt(0, 25) * grid;
        box2.y = getRandomInt(0, 25) * grid;
		
		 document.getElementById("high").innerHTML=max;
		 
	
	 
      }
    }
  }
  
  );
  
}

document.addEventListener('keydown', function(e) {

  if (e.which === 37 && box.dx === 0) {
    box.dx = -grid;
    box.dy = 0;
  }
 
  else if (e.which === 38 && box.dy === 0) {
    box.dy = -grid;
    box.dx = 0;
  }
 
  else if (e.which === 39 && box.dx === 0) {
    box.dx = grid;
    box.dy = 0;
  }

  else if (e.which === 40 && box.dy === 0) {
    box.dy = grid;
    box.dx = 0;
  }
});

requestAnimationFrame(loop);
</script>
</body>
</html>